<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="675d394e796d4220a0eeb3a2ee177319" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_CapHocBong" Width="1.5" PointX="13.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ChiTietDanhGiaRL" Width="1.5" PointX="15.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ChiTietKhoaHoc" Width="1.5" PointX="11.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ChiTietLichThi" Width="1.5" PointX="13.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ChiTietNoiDungKhaoSat" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ChiTietNoiDungRenLuyen" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ChiTietTotNghiep" Width="1.5" PointX="10.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_Chuongtrinhdaotao" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_DangKyMonHoc" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_DangKyNghiPhep" Width="1.5" PointX="16.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_DanhGiaRL" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_DanhSachTotNghiep" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_GDQPAN" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_GiangVien" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_GiaoDucTheChatLT" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_GiaoDucTheChatTH" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_GiayChungNhan" Width="1.5" PointX="11.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_HeDaoTao" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_HocBong" Width="1.5" PointX="11.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_HocKi" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_HocPhiTC" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_KhaoSatKhoaHoc" Width="1.5" PointX="15.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_KhoaHoc" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_KhoaVien" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_KyNang" Width="1.5" PointX="6" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_LichDangKyMon" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_LichDanhGiaRL" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_LoaiPhong" Width="1.5" PointX="6.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_LopHoc" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_MinhChungDGRL" Width="1.5" PointX="15.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_Monhoc" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_MonHocCoTheDay" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_Nganh" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_NgoaiNguKhongChuyen" Width="1.5" PointX="6" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_NoiDungKhaoSat" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_NoiDungRenLuyen" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_PhongHoc" Width="1.5" PointX="9" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_QuanTri" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_QuyTacTinhDiem" Width="1.5" PointX="13.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_SinhVien" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_TaiKhoan" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ThongBao" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ThongTinCaNhan" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_ThongTinNgayThi" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaiHoc1Model.tb_YeuCauGiayChungNhan" Width="1.5" PointX="13.5" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_CapHoc__ID_Ho__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_CapHoc__ID_Si__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__ID_Ch__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__ID_Da__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__ID_Kh__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__ID_Ph__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__ID_Si__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__ID_Th__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__MaNoi__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__ID_No__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ChiTie__ID_Si__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_Chuong__MaMon__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_Chuong__MaNga__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_DangKy__ID_Kh__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_DangKy__ID_Mo__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_DangKy__ID_Si__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_KhaoSa__ID_Da__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_DangKy__ID_Gi__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_DangKy__ID_Qu__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_DanhGi__ID_Gi__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_DanhGi__ID_Qu__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_DanhGi__ID_Si__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_MinhCh__ID_Da__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_GDQPAN__ID_Mo__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_GiangV__ID_Ch__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_GiangV__ID_Ta__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_GiangV__ID_Th__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_KhoaHo__ID_Gi__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_LopHoc__ID_Co__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_MonHoc__ID_Gi__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ThongT__ID_Gi__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ThongT__ID_Gi__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_GiaoDu__ID_Mo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_GiaoDu__ID_Mo__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_YeuCau__ID_Gi__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_HocPhi__ID_He__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_KhoaHo__ID_He__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_LopHoc__ID_He__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_SinhVi__ID_He__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_HocPhi__ID_Ng__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_KhaoSa__ID_Si__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_KhoaHo__ID_Mo__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ThongT__ID_Kh__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_Nganh__MaKhoa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_KyNang__ID_Mo__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_PhongH__ID_Lo__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_LopHoc__ID_Ng__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_SinhVi__ID_Lo__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_Monhoc__Chuye__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_MonHoc__ID_Mo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_NgoaiN__ID_Mo__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_SinhVi__ID_Ch__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ThongT__Phong__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_QuanTr__ID_Ta__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_QuanTr__ID_Th__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_ThongB__ID_Qu__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_YeuCau__ID_Qu__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_SinhVi__ID_Ta__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_SinhVi__ID_Th__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaiHoc1Model.FK__tb_YeuCau__ID_Si__42E1EEFE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>