<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDaiHoc1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_CapHocBong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HocBong" Type="int" />
    <Property Name="ID_SinhVien" Type="int" Nullable="false" />
    <Property Name="HocKi" Type="int" />
    <Property Name="Nam" Type="int" />
  </EntityType>
  <EntityType Name="tb_ChiTietDanhGiaRL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DanhGiaRL" Type="int" />
    <Property Name="ID_ChiTietNoiDung" Type="int" />
    <Property Name="DiemSVDanhGia" Type="int" />
    <Property Name="DiemGVDanhGia" Type="int" />
    <Property Name="DiemQTDanhGia" Type="int" />
  </EntityType>
  <EntityType Name="tb_ChiTietKhoaHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KhoaHoc" Type="int" />
    <Property Name="ID_PhongHoc" Type="int" />
    <Property Name="Ngay" Type="date" />
    <Property Name="TietBatDau" Type="int" />
    <Property Name="TietKetThuc" Type="int" />
    <Property Name="soTiet" Type="int" />
  </EntityType>
  <EntityType Name="tb_ChiTietLichThi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ThongTinNgayThi" Type="int" />
    <Property Name="ID_SinhVien" Type="int" />
  </EntityType>
  <EntityType Name="tb_ChiTietNoiDungKhaoSat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNoiDung" Type="int" />
    <Property Name="MaChiTiet" Type="varchar" MaxLength="20" />
    <Property Name="TenChiTiet" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_ChiTietNoiDungRenLuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NoiDungRL" Type="int" Nullable="false" />
    <Property Name="MaChiTiet" Type="varchar" MaxLength="20" />
    <Property Name="TenChiTiet" Type="nvarchar" MaxLength="200" />
    <Property Name="DiemToiDa" Type="int" />
  </EntityType>
  <EntityType Name="tb_ChiTietTotNghiep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SinhVien" Type="int" />
    <Property Name="Diem" Type="float" />
    <Property Name="XepLoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_Chuongtrinhdaotao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNganh" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="BatBuoc" Type="bit" />
    <Property Name="Hocki" Type="int" />
    <Property Name="Nam" Type="int" />
  </EntityType>
  <EntityType Name="tb_DangKyMonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KhoaHoc" Type="int" Nullable="false" />
    <Property Name="ID_MonHoc" Type="int" />
    <Property Name="ID_SinhVien" Type="int" Nullable="false" />
    <Property Name="HocKi" Type="int" />
    <Property Name="Nam" Type="int" />
    <Property Name="diemKTDK" Type="float" />
    <Property Name="diemKTHP" Type="float" />
    <Property Name="KetQua" Type="bit" />
  </EntityType>
  <EntityType Name="tb_DangKyNghiPhep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GiangVien" Type="int" />
    <Property Name="NgayNghi" Type="date" />
    <Property Name="LyDo" Type="ntext" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="NgayGui" Type="datetime" />
    <Property Name="ID_QuanTri" Type="int" />
    <Property Name="PhanHoi" Type="ntext" />
    <Property Name="NgayDuyet" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_DanhGiaRL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SinhVien" Type="int" />
    <Property Name="ID_GiangVien" Type="int" />
    <Property Name="ID_QuanTri" Type="int" />
    <Property Name="TongDiem" Type="int" />
    <Property Name="TongToiDa" Type="int" />
    <Property Name="XepLoai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="HocKi" Type="int" />
    <Property Name="Nam" Type="int" />
  </EntityType>
  <EntityType Name="tb_DanhSachTotNghiep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDanhSach" Type="varchar" MaxLength="20" />
    <Property Name="TenDanhSach" Type="nvarchar" MaxLength="200" />
    <Property Name="Dot" Type="int" />
    <Property Name="ThoiGian" Type="date" />
  </EntityType>
  <EntityType Name="tb_GDQPAN">
    <Key>
      <PropertyRef Name="ID_MonHoc" />
    </Key>
    <Property Name="ID_MonHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGiangVien" Type="varchar" MaxLength="100" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="100" />
    <Property Name="ChuongTrinhGiangDay" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_ThongTinCaNhan" Type="int" />
    <Property Name="ID_TaiKhoan" Type="int" />
    <Property Name="ID_ChuyenNganh" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_GiaoDucTheChatLT">
    <Key>
      <PropertyRef Name="ID_MonHoc" />
    </Key>
    <Property Name="ID_MonHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_GiaoDucTheChatTH">
    <Key>
      <PropertyRef Name="ID_MonHoc" />
    </Key>
    <Property Name="ID_MonHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_GiayChungNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_HeDaoTao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHeDaoTao" Type="varchar" MaxLength="10" />
    <Property Name="TenHeDaoTao" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_HocBong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Tien" Type="money" />
  </EntityType>
  <EntityType Name="tb_HocKi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="int" />
    <Property Name="HocKiToiDa" Type="int" />
  </EntityType>
  <EntityType Name="tb_HocPhiTC">
    <Key>
      <PropertyRef Name="ID_HeDaoTao" />
      <PropertyRef Name="ID_Nganh" />
    </Key>
    <Property Name="ID_HeDaoTao" Type="int" Nullable="false" />
    <Property Name="ID_Nganh" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_KhaoSatKhoaHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DangKyMonHoc" Type="int" />
    <Property Name="ID_SinhVien" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_KhoaHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoaHoc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_MonHoc" Type="int" Nullable="false" />
    <Property Name="ID_HeDaoTao" Type="int" />
    <Property Name="ID_GiangVien" Type="int" Nullable="false" />
    <Property Name="SoLuongYeuCau" Type="int" Nullable="false" />
    <Property Name="SoLuongHienTai" Type="int" Nullable="false" />
    <Property Name="NgayMo" Type="datetime" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tb_KhoaVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoaVien" Type="varchar" MaxLength="20" />
    <Property Name="TenKhoaVien" Type="nvarchar" MaxLength="100" />
    <Property Name="Mota" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_KyNang">
    <Key>
      <PropertyRef Name="ID_MonHoc" />
    </Key>
    <Property Name="ID_MonHoc" Type="int" Nullable="false" />
    <Property Name="Cap" Type="int" />
  </EntityType>
  <EntityType Name="tb_LichDangKyMon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TGBatDau" Type="datetime" />
    <Property Name="TGKetThuc" Type="datetime" />
    <Property Name="HocKi" Type="int" />
    <Property Name="Nam" Type="int" />
  </EntityType>
  <EntityType Name="tb_LichDanhGiaRL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayMo" Type="datetime" />
    <Property Name="NgayDong" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_LopHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLopHoc" Type="varchar" MaxLength="100" />
    <Property Name="ID_Nganh" Type="int" Nullable="false" />
    <Property Name="ID_HeDaoTao" Type="int" />
    <Property Name="ID_CoVan" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="tb_MinhChungDGRL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DanhGiaRL" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tb_Monhoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMonHoc" Type="varchar" MaxLength="10" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="100" />
    <Property Name="ChuyenNganh" Type="int" />
    <Property Name="LoaiMonHoc" Type="int" />
    <Property Name="SoTC" Type="int" />
    <Property Name="SoTiet" Type="int" />
  </EntityType>
  <EntityType Name="tb_MonHocCoTheDay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GiangVien" Type="int" />
    <Property Name="ID_MonHoc" Type="int" />
  </EntityType>
  <EntityType Name="tb_Nganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNganh" Type="varchar" MaxLength="20" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaKhoaVien" Type="int" />
    <Property Name="NamDaotao" Type="float" />
    <Property Name="Mota" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_NgoaiNguKhongChuyen">
    <Key>
      <PropertyRef Name="ID_MonHoc" />
    </Key>
    <Property Name="ID_MonHoc" Type="int" Nullable="false" />
    <Property Name="Cap" Type="int" />
  </EntityType>
  <EntityType Name="tb_NoiDungKhaoSat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNoiDung" Type="varchar" MaxLength="20" />
    <Property Name="TenNoiDung" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_NoiDungRenLuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNoiDung" Type="varchar" MaxLength="20" />
    <Property Name="TenNoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="TongToiDa" Type="int" />
  </EntityType>
  <EntityType Name="tb_PhongHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhongHoc" Type="varchar" MaxLength="100" />
    <Property Name="ViTri" Type="ntext" Nullable="false" />
    <Property Name="ID_LoaiPhong" Type="int" />
    <Property Name="SucChua" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_QuanTri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaQuanTri" Type="varchar" MaxLength="100" />
    <Property Name="ID_ThongTinCaNhan" Type="int" />
    <Property Name="ID_TaiKhoan" Type="int" />
  </EntityType>
  <EntityType Name="tb_QuyTacTinhDiem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhanTramKTDK" Type="int" />
    <Property Name="PhanTramKTHP" Type="int" />
  </EntityType>
  <EntityType Name="tb_SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="100" />
    <Property Name="SoTC_TichLuy" Type="int" Nullable="false" />
    <Property Name="GiaoDucTheChat_LT" Type="bit" Nullable="false" />
    <Property Name="GiaoDucTheChat_TH" Type="bit" Nullable="false" />
    <Property Name="GDQPAN" Type="bit" Nullable="false" />
    <Property Name="SoMon_F" Type="int" Nullable="false" />
    <Property Name="SoCap_NgoaiNgu" Type="int" Nullable="false" />
    <Property Name="KyNang" Type="bit" />
    <Property Name="DiemTichLuy" Type="float" />
    <Property Name="TotNghiep" Type="bit" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="ID_ThongTinCaNhan" Type="int" />
    <Property Name="ID_TaiKhoan" Type="int" />
    <Property Name="ID_ChuyenNganh" Type="int" />
    <Property Name="ID_HeDaoTao" Type="int" />
    <Property Name="ID_LopHoc" Type="int" />
    <Property Name="NgayNhapHoc" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_ThongBao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QuanTri" Type="int" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="DoiTuongNhanTB" Type="int" Nullable="false" />
    <Property Name="NgayGui" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_ThongTinCaNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="Email_1" Type="varchar" MaxLength="200" />
    <Property Name="Email_2" Type="varchar" MaxLength="200" />
    <Property Name="So_CCCD" Type="varchar" MaxLength="20" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_ThongTinNgayThi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KhoaHoc" Type="int" />
    <Property Name="ID_GiamThi1" Type="int" />
    <Property Name="ID_GiamThi2" Type="int" />
    <Property Name="PhongThi" Type="int" />
    <Property Name="NgayThi" Type="date" />
    <Property Name="GioBatDau" Type="nvarchar" MaxLength="20" />
    <Property Name="ThoiLuong" Type="int" />
  </EntityType>
  <EntityType Name="tb_YeuCauGiayChungNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GiayChungNhan" Type="int" Nullable="false" />
    <Property Name="ID_SinhVien" Type="int" Nullable="false" />
    <Property Name="ThongTinYeuCau" Type="ntext" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="PhanHoi" Type="ntext" />
    <Property Name="ID_QuanTri" Type="int" />
    <Property Name="NgayYeuCau" Type="datetime" />
    <Property Name="NgayDuyet" Type="datetime" />
  </EntityType>
  <Association Name="FK__tb_CapHoc__ID_Ho__5CA1C101">
    <End Role="tb_HocBong" Type="Self.tb_HocBong" Multiplicity="0..1" />
    <End Role="tb_CapHocBong" Type="Self.tb_CapHocBong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HocBong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CapHocBong">
        <PropertyRef Name="ID_HocBong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_CapHoc__ID_Si__5D95E53A">
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="1" />
    <End Role="tb_CapHocBong" Type="Self.tb_CapHocBong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CapHocBong">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__ID_Ch__57DD0BE4">
    <End Role="tb_ChiTietNoiDungRenLuyen" Type="Self.tb_ChiTietNoiDungRenLuyen" Multiplicity="0..1" />
    <End Role="tb_ChiTietDanhGiaRL" Type="Self.tb_ChiTietDanhGiaRL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChiTietNoiDungRenLuyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietDanhGiaRL">
        <PropertyRef Name="ID_ChiTietNoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__ID_Da__56E8E7AB">
    <End Role="tb_DanhGiaRL" Type="Self.tb_DanhGiaRL" Multiplicity="0..1" />
    <End Role="tb_ChiTietDanhGiaRL" Type="Self.tb_ChiTietDanhGiaRL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DanhGiaRL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietDanhGiaRL">
        <PropertyRef Name="ID_DanhGiaRL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__ID_Kh__18EBB532">
    <End Role="tb_KhoaHoc" Type="Self.tb_KhoaHoc" Multiplicity="0..1" />
    <End Role="tb_ChiTietKhoaHoc" Type="Self.tb_ChiTietKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhoaHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietKhoaHoc">
        <PropertyRef Name="ID_KhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__ID_No__4B7734FF">
    <End Role="tb_NoiDungRenLuyen" Type="Self.tb_NoiDungRenLuyen" Multiplicity="1" />
    <End Role="tb_ChiTietNoiDungRenLuyen" Type="Self.tb_ChiTietNoiDungRenLuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NoiDungRenLuyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietNoiDungRenLuyen">
        <PropertyRef Name="ID_NoiDungRL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__ID_Ph__19DFD96B">
    <End Role="tb_PhongHoc" Type="Self.tb_PhongHoc" Multiplicity="0..1" />
    <End Role="tb_ChiTietKhoaHoc" Type="Self.tb_ChiTietKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhongHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietKhoaHoc">
        <PropertyRef Name="ID_PhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__ID_Si__2A164134">
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="0..1" />
    <End Role="tb_ChiTietLichThi" Type="Self.tb_ChiTietLichThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietLichThi">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__ID_Si__662B2B3B">
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="0..1" />
    <End Role="tb_ChiTietTotNghiep" Type="Self.tb_ChiTietTotNghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietTotNghiep">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__ID_Th__29221CFB">
    <End Role="tb_ThongTinNgayThi" Type="Self.tb_ThongTinNgayThi" Multiplicity="0..1" />
    <End Role="tb_ChiTietLichThi" Type="Self.tb_ChiTietLichThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThongTinNgayThi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietLichThi">
        <PropertyRef Name="ID_ThongTinNgayThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ChiTie__MaNoi__3864608B">
    <End Role="tb_NoiDungKhaoSat" Type="Self.tb_NoiDungKhaoSat" Multiplicity="0..1" />
    <End Role="tb_ChiTietNoiDungKhaoSat" Type="Self.tb_ChiTietNoiDungKhaoSat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NoiDungKhaoSat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ChiTietNoiDungKhaoSat">
        <PropertyRef Name="MaNoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Chuong__MaMon__5441852A">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="0..1" />
    <End Role="tb_Chuongtrinhdaotao" Type="Self.tb_Chuongtrinhdaotao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Chuongtrinhdaotao">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Chuong__MaNga__534D60F1">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="0..1" />
    <End Role="tb_Chuongtrinhdaotao" Type="Self.tb_Chuongtrinhdaotao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Chuongtrinhdaotao">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_DangKy__ID_Gi__607251E5">
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="0..1" />
    <End Role="tb_DangKyNghiPhep" Type="Self.tb_DangKyNghiPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DangKyNghiPhep">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_DangKy__ID_Kh__1CBC4616">
    <End Role="tb_KhoaHoc" Type="Self.tb_KhoaHoc" Multiplicity="1" />
    <End Role="tb_DangKyMonHoc" Type="Self.tb_DangKyMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhoaHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DangKyMonHoc">
        <PropertyRef Name="ID_KhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_DangKy__ID_Mo__1DB06A4F">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="0..1" />
    <End Role="tb_DangKyMonHoc" Type="Self.tb_DangKyMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DangKyMonHoc">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_DangKy__ID_Qu__6166761E">
    <End Role="tb_QuanTri" Type="Self.tb_QuanTri" Multiplicity="0..1" />
    <End Role="tb_DangKyNghiPhep" Type="Self.tb_DangKyNghiPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_QuanTri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DangKyNghiPhep">
        <PropertyRef Name="ID_QuanTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_DangKy__ID_Si__1EA48E88">
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="1" />
    <End Role="tb_DangKyMonHoc" Type="Self.tb_DangKyMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DangKyMonHoc">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_DanhGi__ID_Gi__4F47C5E3">
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="0..1" />
    <End Role="tb_DanhGiaRL" Type="Self.tb_DanhGiaRL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DanhGiaRL">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_DanhGi__ID_Qu__503BEA1C">
    <End Role="tb_QuanTri" Type="Self.tb_QuanTri" Multiplicity="0..1" />
    <End Role="tb_DanhGiaRL" Type="Self.tb_DanhGiaRL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_QuanTri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DanhGiaRL">
        <PropertyRef Name="ID_QuanTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_DanhGi__ID_Si__4E53A1AA">
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="0..1" />
    <End Role="tb_DanhGiaRL" Type="Self.tb_DanhGiaRL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DanhGiaRL">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_GDQPAN__ID_Mo__7D439ABD">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="1" />
    <End Role="tb_GDQPAN" Type="Self.tb_GDQPAN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_GDQPAN">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_GiangV__ID_Ch__5EBF139D">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="0..1" />
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_GiangVien">
        <PropertyRef Name="ID_ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_GiangV__ID_Ta__5DCAEF64">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_GiangVien">
        <PropertyRef Name="ID_TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_GiangV__ID_Th__5CD6CB2B">
    <End Role="tb_ThongTinCaNhan" Type="Self.tb_ThongTinCaNhan" Multiplicity="0..1" />
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThongTinCaNhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_GiangVien">
        <PropertyRef Name="ID_ThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_GiaoDu__ID_Mo__778AC167">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="1" />
    <End Role="tb_GiaoDucTheChatLT" Type="Self.tb_GiaoDucTheChatLT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_GiaoDucTheChatLT">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_GiaoDu__ID_Mo__7A672E12">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="1" />
    <End Role="tb_GiaoDucTheChatTH" Type="Self.tb_GiaoDucTheChatTH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_GiaoDucTheChatTH">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_HocPhi__ID_He__2EDAF651">
    <End Role="tb_HeDaoTao" Type="Self.tb_HeDaoTao" Multiplicity="1" />
    <End Role="tb_HocPhiTC" Type="Self.tb_HocPhiTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HeDaoTao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_HocPhiTC">
        <PropertyRef Name="ID_HeDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_HocPhi__ID_Ng__2FCF1A8A">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="1" />
    <End Role="tb_HocPhiTC" Type="Self.tb_HocPhiTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_HocPhiTC">
        <PropertyRef Name="ID_Nganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_KhaoSa__ID_Da__3B40CD36">
    <End Role="tb_DangKyMonHoc" Type="Self.tb_DangKyMonHoc" Multiplicity="0..1" />
    <End Role="tb_KhaoSatKhoaHoc" Type="Self.tb_KhaoSatKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DangKyMonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KhaoSatKhoaHoc">
        <PropertyRef Name="ID_DangKyMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_KhaoSa__ID_Si__3C34F16F">
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="0..1" />
    <End Role="tb_KhaoSatKhoaHoc" Type="Self.tb_KhaoSatKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KhaoSatKhoaHoc">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_KhoaHo__ID_Gi__14270015">
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="1" />
    <End Role="tb_KhoaHoc" Type="Self.tb_KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KhoaHoc">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_KhoaHo__ID_He__1332DBDC">
    <End Role="tb_HeDaoTao" Type="Self.tb_HeDaoTao" Multiplicity="0..1" />
    <End Role="tb_KhoaHoc" Type="Self.tb_KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HeDaoTao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KhoaHoc">
        <PropertyRef Name="ID_HeDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_KhoaHo__ID_Mo__123EB7A3">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="1" />
    <End Role="tb_KhoaHoc" Type="Self.tb_KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KhoaHoc">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_KyNang__ID_Mo__02FC7413">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="1" />
    <End Role="tb_KyNang" Type="Self.tb_KyNang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KyNang">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_LopHoc__ID_Co__6754599E">
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="0..1" />
    <End Role="tb_LopHoc" Type="Self.tb_LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_LopHoc">
        <PropertyRef Name="ID_CoVan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_LopHoc__ID_He__66603565">
    <End Role="tb_HeDaoTao" Type="Self.tb_HeDaoTao" Multiplicity="0..1" />
    <End Role="tb_LopHoc" Type="Self.tb_LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HeDaoTao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_LopHoc">
        <PropertyRef Name="ID_HeDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_LopHoc__ID_Ng__656C112C">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="1" />
    <End Role="tb_LopHoc" Type="Self.tb_LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_LopHoc">
        <PropertyRef Name="ID_Nganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_MinhCh__ID_Da__540C7B00">
    <End Role="tb_DanhGiaRL" Type="Self.tb_DanhGiaRL" Multiplicity="0..1" />
    <End Role="tb_MinhChungDGRL" Type="Self.tb_MinhChungDGRL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DanhGiaRL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_MinhChungDGRL">
        <PropertyRef Name="ID_DanhGiaRL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Monhoc__Chuye__5070F446">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="0..1" />
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Monhoc">
        <PropertyRef Name="ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_MonHoc__ID_Gi__619B8048">
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="0..1" />
    <End Role="tb_MonHocCoTheDay" Type="Self.tb_MonHocCoTheDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_MonHocCoTheDay">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_MonHoc__ID_Mo__628FA481">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="0..1" />
    <End Role="tb_MonHocCoTheDay" Type="Self.tb_MonHocCoTheDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_MonHocCoTheDay">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Nganh__MaKhoa__4D94879B">
    <End Role="tb_KhoaVien" Type="Self.tb_KhoaVien" Multiplicity="0..1" />
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhoaVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Nganh">
        <PropertyRef Name="MaKhoaVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_NgoaiN__ID_Mo__00200768">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="1" />
    <End Role="tb_NgoaiNguKhongChuyen" Type="Self.tb_NgoaiNguKhongChuyen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_NgoaiNguKhongChuyen">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_PhongH__ID_Lo__0C85DE4D">
    <End Role="tb_LoaiPhong" Type="Self.tb_LoaiPhong" Multiplicity="0..1" />
    <End Role="tb_PhongHoc" Type="Self.tb_PhongHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_PhongHoc">
        <PropertyRef Name="ID_LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_QuanTr__ID_Ta__06CD04F7">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_QuanTri" Type="Self.tb_QuanTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_QuanTri">
        <PropertyRef Name="ID_TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_QuanTr__ID_Th__05D8E0BE">
    <End Role="tb_ThongTinCaNhan" Type="Self.tb_ThongTinCaNhan" Multiplicity="0..1" />
    <End Role="tb_QuanTri" Type="Self.tb_QuanTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThongTinCaNhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_QuanTri">
        <PropertyRef Name="ID_ThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_SinhVi__ID_Ch__72C60C4A">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="0..1" />
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_SinhVien">
        <PropertyRef Name="ID_ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_SinhVi__ID_He__73BA3083">
    <End Role="tb_HeDaoTao" Type="Self.tb_HeDaoTao" Multiplicity="0..1" />
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HeDaoTao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_SinhVien">
        <PropertyRef Name="ID_HeDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_SinhVi__ID_Lo__74AE54BC">
    <End Role="tb_LopHoc" Type="Self.tb_LopHoc" Multiplicity="0..1" />
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LopHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_SinhVien">
        <PropertyRef Name="ID_LopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_SinhVi__ID_Ta__71D1E811">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_SinhVien">
        <PropertyRef Name="ID_TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_SinhVi__ID_Th__70DDC3D8">
    <End Role="tb_ThongTinCaNhan" Type="Self.tb_ThongTinCaNhan" Multiplicity="0..1" />
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThongTinCaNhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_SinhVien">
        <PropertyRef Name="ID_ThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ThongB__ID_Qu__339FAB6E">
    <End Role="tb_QuanTri" Type="Self.tb_QuanTri" Multiplicity="1" />
    <End Role="tb_ThongBao" Type="Self.tb_ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_QuanTri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ThongBao">
        <PropertyRef Name="ID_QuanTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ThongT__ID_Gi__245D67DE">
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="0..1" />
    <End Role="tb_ThongTinNgayThi" Type="Self.tb_ThongTinNgayThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ThongTinNgayThi">
        <PropertyRef Name="ID_GiamThi1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ThongT__ID_Gi__25518C17">
    <End Role="tb_GiangVien" Type="Self.tb_GiangVien" Multiplicity="0..1" />
    <End Role="tb_ThongTinNgayThi" Type="Self.tb_ThongTinNgayThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ThongTinNgayThi">
        <PropertyRef Name="ID_GiamThi2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ThongT__ID_Kh__236943A5">
    <End Role="tb_KhoaHoc" Type="Self.tb_KhoaHoc" Multiplicity="0..1" />
    <End Role="tb_ThongTinNgayThi" Type="Self.tb_ThongTinNgayThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhoaHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ThongTinNgayThi">
        <PropertyRef Name="ID_KhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ThongT__Phong__2645B050">
    <End Role="tb_PhongHoc" Type="Self.tb_PhongHoc" Multiplicity="0..1" />
    <End Role="tb_ThongTinNgayThi" Type="Self.tb_ThongTinNgayThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhongHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ThongTinNgayThi">
        <PropertyRef Name="PhongThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_YeuCau__ID_Gi__41EDCAC5">
    <End Role="tb_GiayChungNhan" Type="Self.tb_GiayChungNhan" Multiplicity="1" />
    <End Role="tb_YeuCauGiayChungNhan" Type="Self.tb_YeuCauGiayChungNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GiayChungNhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_YeuCauGiayChungNhan">
        <PropertyRef Name="ID_GiayChungNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_YeuCau__ID_Qu__44CA3770">
    <End Role="tb_QuanTri" Type="Self.tb_QuanTri" Multiplicity="0..1" />
    <End Role="tb_YeuCauGiayChungNhan" Type="Self.tb_YeuCauGiayChungNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_QuanTri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_YeuCauGiayChungNhan">
        <PropertyRef Name="ID_QuanTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_YeuCau__ID_Si__42E1EEFE">
    <End Role="tb_SinhVien" Type="Self.tb_SinhVien" Multiplicity="1" />
    <End Role="tb_YeuCauGiayChungNhan" Type="Self.tb_YeuCauGiayChungNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_YeuCauGiayChungNhan">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDaiHoc1ModelStoreContainer">
    <EntitySet Name="tb_CapHocBong" EntityType="Self.tb_CapHocBong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChiTietDanhGiaRL" EntityType="Self.tb_ChiTietDanhGiaRL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChiTietKhoaHoc" EntityType="Self.tb_ChiTietKhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChiTietLichThi" EntityType="Self.tb_ChiTietLichThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChiTietNoiDungKhaoSat" EntityType="Self.tb_ChiTietNoiDungKhaoSat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChiTietNoiDungRenLuyen" EntityType="Self.tb_ChiTietNoiDungRenLuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChiTietTotNghiep" EntityType="Self.tb_ChiTietTotNghiep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Chuongtrinhdaotao" EntityType="Self.tb_Chuongtrinhdaotao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DangKyMonHoc" EntityType="Self.tb_DangKyMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DangKyNghiPhep" EntityType="Self.tb_DangKyNghiPhep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DanhGiaRL" EntityType="Self.tb_DanhGiaRL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DanhSachTotNghiep" EntityType="Self.tb_DanhSachTotNghiep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_GDQPAN" EntityType="Self.tb_GDQPAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_GiangVien" EntityType="Self.tb_GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_GiaoDucTheChatLT" EntityType="Self.tb_GiaoDucTheChatLT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_GiaoDucTheChatTH" EntityType="Self.tb_GiaoDucTheChatTH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_GiayChungNhan" EntityType="Self.tb_GiayChungNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HeDaoTao" EntityType="Self.tb_HeDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HocBong" EntityType="Self.tb_HocBong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HocKi" EntityType="Self.tb_HocKi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HocPhiTC" EntityType="Self.tb_HocPhiTC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhaoSatKhoaHoc" EntityType="Self.tb_KhaoSatKhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhoaHoc" EntityType="Self.tb_KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhoaVien" EntityType="Self.tb_KhoaVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KyNang" EntityType="Self.tb_KyNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LichDangKyMon" EntityType="Self.tb_LichDangKyMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LichDanhGiaRL" EntityType="Self.tb_LichDanhGiaRL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiPhong" EntityType="Self.tb_LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LopHoc" EntityType="Self.tb_LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_MinhChungDGRL" EntityType="Self.tb_MinhChungDGRL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Monhoc" EntityType="Self.tb_Monhoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_MonHocCoTheDay" EntityType="Self.tb_MonHocCoTheDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Nganh" EntityType="Self.tb_Nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NgoaiNguKhongChuyen" EntityType="Self.tb_NgoaiNguKhongChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NoiDungKhaoSat" EntityType="Self.tb_NoiDungKhaoSat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NoiDungRenLuyen" EntityType="Self.tb_NoiDungRenLuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhongHoc" EntityType="Self.tb_PhongHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_QuanTri" EntityType="Self.tb_QuanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_QuyTacTinhDiem" EntityType="Self.tb_QuyTacTinhDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SinhVien" EntityType="Self.tb_SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TaiKhoan" EntityType="Self.tb_TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThongBao" EntityType="Self.tb_ThongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThongTinCaNhan" EntityType="Self.tb_ThongTinCaNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThongTinNgayThi" EntityType="Self.tb_ThongTinNgayThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_YeuCauGiayChungNhan" EntityType="Self.tb_YeuCauGiayChungNhan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_CapHoc__ID_Ho__5CA1C101" Association="Self.FK__tb_CapHoc__ID_Ho__5CA1C101">
      <End Role="tb_HocBong" EntitySet="tb_HocBong" />
      <End Role="tb_CapHocBong" EntitySet="tb_CapHocBong" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_CapHoc__ID_Si__5D95E53A" Association="Self.FK__tb_CapHoc__ID_Si__5D95E53A">
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
      <End Role="tb_CapHocBong" EntitySet="tb_CapHocBong" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__ID_Ch__57DD0BE4" Association="Self.FK__tb_ChiTie__ID_Ch__57DD0BE4">
      <End Role="tb_ChiTietNoiDungRenLuyen" EntitySet="tb_ChiTietNoiDungRenLuyen" />
      <End Role="tb_ChiTietDanhGiaRL" EntitySet="tb_ChiTietDanhGiaRL" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__ID_Da__56E8E7AB" Association="Self.FK__tb_ChiTie__ID_Da__56E8E7AB">
      <End Role="tb_DanhGiaRL" EntitySet="tb_DanhGiaRL" />
      <End Role="tb_ChiTietDanhGiaRL" EntitySet="tb_ChiTietDanhGiaRL" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__ID_Kh__18EBB532" Association="Self.FK__tb_ChiTie__ID_Kh__18EBB532">
      <End Role="tb_KhoaHoc" EntitySet="tb_KhoaHoc" />
      <End Role="tb_ChiTietKhoaHoc" EntitySet="tb_ChiTietKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__ID_No__4B7734FF" Association="Self.FK__tb_ChiTie__ID_No__4B7734FF">
      <End Role="tb_NoiDungRenLuyen" EntitySet="tb_NoiDungRenLuyen" />
      <End Role="tb_ChiTietNoiDungRenLuyen" EntitySet="tb_ChiTietNoiDungRenLuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__ID_Ph__19DFD96B" Association="Self.FK__tb_ChiTie__ID_Ph__19DFD96B">
      <End Role="tb_PhongHoc" EntitySet="tb_PhongHoc" />
      <End Role="tb_ChiTietKhoaHoc" EntitySet="tb_ChiTietKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__ID_Si__2A164134" Association="Self.FK__tb_ChiTie__ID_Si__2A164134">
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
      <End Role="tb_ChiTietLichThi" EntitySet="tb_ChiTietLichThi" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__ID_Si__662B2B3B" Association="Self.FK__tb_ChiTie__ID_Si__662B2B3B">
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
      <End Role="tb_ChiTietTotNghiep" EntitySet="tb_ChiTietTotNghiep" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__ID_Th__29221CFB" Association="Self.FK__tb_ChiTie__ID_Th__29221CFB">
      <End Role="tb_ThongTinNgayThi" EntitySet="tb_ThongTinNgayThi" />
      <End Role="tb_ChiTietLichThi" EntitySet="tb_ChiTietLichThi" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ChiTie__MaNoi__3864608B" Association="Self.FK__tb_ChiTie__MaNoi__3864608B">
      <End Role="tb_NoiDungKhaoSat" EntitySet="tb_NoiDungKhaoSat" />
      <End Role="tb_ChiTietNoiDungKhaoSat" EntitySet="tb_ChiTietNoiDungKhaoSat" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Chuong__MaMon__5441852A" Association="Self.FK__tb_Chuong__MaMon__5441852A">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_Chuongtrinhdaotao" EntitySet="tb_Chuongtrinhdaotao" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Chuong__MaNga__534D60F1" Association="Self.FK__tb_Chuong__MaNga__534D60F1">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_Chuongtrinhdaotao" EntitySet="tb_Chuongtrinhdaotao" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_DangKy__ID_Gi__607251E5" Association="Self.FK__tb_DangKy__ID_Gi__607251E5">
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
      <End Role="tb_DangKyNghiPhep" EntitySet="tb_DangKyNghiPhep" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_DangKy__ID_Kh__1CBC4616" Association="Self.FK__tb_DangKy__ID_Kh__1CBC4616">
      <End Role="tb_KhoaHoc" EntitySet="tb_KhoaHoc" />
      <End Role="tb_DangKyMonHoc" EntitySet="tb_DangKyMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_DangKy__ID_Mo__1DB06A4F" Association="Self.FK__tb_DangKy__ID_Mo__1DB06A4F">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_DangKyMonHoc" EntitySet="tb_DangKyMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_DangKy__ID_Qu__6166761E" Association="Self.FK__tb_DangKy__ID_Qu__6166761E">
      <End Role="tb_QuanTri" EntitySet="tb_QuanTri" />
      <End Role="tb_DangKyNghiPhep" EntitySet="tb_DangKyNghiPhep" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_DangKy__ID_Si__1EA48E88" Association="Self.FK__tb_DangKy__ID_Si__1EA48E88">
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
      <End Role="tb_DangKyMonHoc" EntitySet="tb_DangKyMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_DanhGi__ID_Gi__4F47C5E3" Association="Self.FK__tb_DanhGi__ID_Gi__4F47C5E3">
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
      <End Role="tb_DanhGiaRL" EntitySet="tb_DanhGiaRL" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_DanhGi__ID_Qu__503BEA1C" Association="Self.FK__tb_DanhGi__ID_Qu__503BEA1C">
      <End Role="tb_QuanTri" EntitySet="tb_QuanTri" />
      <End Role="tb_DanhGiaRL" EntitySet="tb_DanhGiaRL" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_DanhGi__ID_Si__4E53A1AA" Association="Self.FK__tb_DanhGi__ID_Si__4E53A1AA">
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
      <End Role="tb_DanhGiaRL" EntitySet="tb_DanhGiaRL" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_GDQPAN__ID_Mo__7D439ABD" Association="Self.FK__tb_GDQPAN__ID_Mo__7D439ABD">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_GDQPAN" EntitySet="tb_GDQPAN" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_GiangV__ID_Ch__5EBF139D" Association="Self.FK__tb_GiangV__ID_Ch__5EBF139D">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_GiangV__ID_Ta__5DCAEF64" Association="Self.FK__tb_GiangV__ID_Ta__5DCAEF64">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_GiangV__ID_Th__5CD6CB2B" Association="Self.FK__tb_GiangV__ID_Th__5CD6CB2B">
      <End Role="tb_ThongTinCaNhan" EntitySet="tb_ThongTinCaNhan" />
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_GiaoDu__ID_Mo__778AC167" Association="Self.FK__tb_GiaoDu__ID_Mo__778AC167">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_GiaoDucTheChatLT" EntitySet="tb_GiaoDucTheChatLT" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_GiaoDu__ID_Mo__7A672E12" Association="Self.FK__tb_GiaoDu__ID_Mo__7A672E12">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_GiaoDucTheChatTH" EntitySet="tb_GiaoDucTheChatTH" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_HocPhi__ID_He__2EDAF651" Association="Self.FK__tb_HocPhi__ID_He__2EDAF651">
      <End Role="tb_HeDaoTao" EntitySet="tb_HeDaoTao" />
      <End Role="tb_HocPhiTC" EntitySet="tb_HocPhiTC" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_HocPhi__ID_Ng__2FCF1A8A" Association="Self.FK__tb_HocPhi__ID_Ng__2FCF1A8A">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_HocPhiTC" EntitySet="tb_HocPhiTC" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_KhaoSa__ID_Da__3B40CD36" Association="Self.FK__tb_KhaoSa__ID_Da__3B40CD36">
      <End Role="tb_DangKyMonHoc" EntitySet="tb_DangKyMonHoc" />
      <End Role="tb_KhaoSatKhoaHoc" EntitySet="tb_KhaoSatKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_KhaoSa__ID_Si__3C34F16F" Association="Self.FK__tb_KhaoSa__ID_Si__3C34F16F">
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
      <End Role="tb_KhaoSatKhoaHoc" EntitySet="tb_KhaoSatKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_KhoaHo__ID_Gi__14270015" Association="Self.FK__tb_KhoaHo__ID_Gi__14270015">
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
      <End Role="tb_KhoaHoc" EntitySet="tb_KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_KhoaHo__ID_He__1332DBDC" Association="Self.FK__tb_KhoaHo__ID_He__1332DBDC">
      <End Role="tb_HeDaoTao" EntitySet="tb_HeDaoTao" />
      <End Role="tb_KhoaHoc" EntitySet="tb_KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_KhoaHo__ID_Mo__123EB7A3" Association="Self.FK__tb_KhoaHo__ID_Mo__123EB7A3">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_KhoaHoc" EntitySet="tb_KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_KyNang__ID_Mo__02FC7413" Association="Self.FK__tb_KyNang__ID_Mo__02FC7413">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_KyNang" EntitySet="tb_KyNang" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_LopHoc__ID_Co__6754599E" Association="Self.FK__tb_LopHoc__ID_Co__6754599E">
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
      <End Role="tb_LopHoc" EntitySet="tb_LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_LopHoc__ID_He__66603565" Association="Self.FK__tb_LopHoc__ID_He__66603565">
      <End Role="tb_HeDaoTao" EntitySet="tb_HeDaoTao" />
      <End Role="tb_LopHoc" EntitySet="tb_LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_LopHoc__ID_Ng__656C112C" Association="Self.FK__tb_LopHoc__ID_Ng__656C112C">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_LopHoc" EntitySet="tb_LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_MinhCh__ID_Da__540C7B00" Association="Self.FK__tb_MinhCh__ID_Da__540C7B00">
      <End Role="tb_DanhGiaRL" EntitySet="tb_DanhGiaRL" />
      <End Role="tb_MinhChungDGRL" EntitySet="tb_MinhChungDGRL" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Monhoc__Chuye__5070F446" Association="Self.FK__tb_Monhoc__Chuye__5070F446">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_MonHoc__ID_Gi__619B8048" Association="Self.FK__tb_MonHoc__ID_Gi__619B8048">
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
      <End Role="tb_MonHocCoTheDay" EntitySet="tb_MonHocCoTheDay" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_MonHoc__ID_Mo__628FA481" Association="Self.FK__tb_MonHoc__ID_Mo__628FA481">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_MonHocCoTheDay" EntitySet="tb_MonHocCoTheDay" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Nganh__MaKhoa__4D94879B" Association="Self.FK__tb_Nganh__MaKhoa__4D94879B">
      <End Role="tb_KhoaVien" EntitySet="tb_KhoaVien" />
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_NgoaiN__ID_Mo__00200768" Association="Self.FK__tb_NgoaiN__ID_Mo__00200768">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_NgoaiNguKhongChuyen" EntitySet="tb_NgoaiNguKhongChuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_PhongH__ID_Lo__0C85DE4D" Association="Self.FK__tb_PhongH__ID_Lo__0C85DE4D">
      <End Role="tb_LoaiPhong" EntitySet="tb_LoaiPhong" />
      <End Role="tb_PhongHoc" EntitySet="tb_PhongHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_QuanTr__ID_Ta__06CD04F7" Association="Self.FK__tb_QuanTr__ID_Ta__06CD04F7">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_QuanTri" EntitySet="tb_QuanTri" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_QuanTr__ID_Th__05D8E0BE" Association="Self.FK__tb_QuanTr__ID_Th__05D8E0BE">
      <End Role="tb_ThongTinCaNhan" EntitySet="tb_ThongTinCaNhan" />
      <End Role="tb_QuanTri" EntitySet="tb_QuanTri" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_SinhVi__ID_Ch__72C60C4A" Association="Self.FK__tb_SinhVi__ID_Ch__72C60C4A">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_SinhVi__ID_He__73BA3083" Association="Self.FK__tb_SinhVi__ID_He__73BA3083">
      <End Role="tb_HeDaoTao" EntitySet="tb_HeDaoTao" />
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_SinhVi__ID_Lo__74AE54BC" Association="Self.FK__tb_SinhVi__ID_Lo__74AE54BC">
      <End Role="tb_LopHoc" EntitySet="tb_LopHoc" />
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_SinhVi__ID_Ta__71D1E811" Association="Self.FK__tb_SinhVi__ID_Ta__71D1E811">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_SinhVi__ID_Th__70DDC3D8" Association="Self.FK__tb_SinhVi__ID_Th__70DDC3D8">
      <End Role="tb_ThongTinCaNhan" EntitySet="tb_ThongTinCaNhan" />
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ThongB__ID_Qu__339FAB6E" Association="Self.FK__tb_ThongB__ID_Qu__339FAB6E">
      <End Role="tb_QuanTri" EntitySet="tb_QuanTri" />
      <End Role="tb_ThongBao" EntitySet="tb_ThongBao" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ThongT__ID_Gi__245D67DE" Association="Self.FK__tb_ThongT__ID_Gi__245D67DE">
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
      <End Role="tb_ThongTinNgayThi" EntitySet="tb_ThongTinNgayThi" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ThongT__ID_Gi__25518C17" Association="Self.FK__tb_ThongT__ID_Gi__25518C17">
      <End Role="tb_GiangVien" EntitySet="tb_GiangVien" />
      <End Role="tb_ThongTinNgayThi" EntitySet="tb_ThongTinNgayThi" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ThongT__ID_Kh__236943A5" Association="Self.FK__tb_ThongT__ID_Kh__236943A5">
      <End Role="tb_KhoaHoc" EntitySet="tb_KhoaHoc" />
      <End Role="tb_ThongTinNgayThi" EntitySet="tb_ThongTinNgayThi" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ThongT__Phong__2645B050" Association="Self.FK__tb_ThongT__Phong__2645B050">
      <End Role="tb_PhongHoc" EntitySet="tb_PhongHoc" />
      <End Role="tb_ThongTinNgayThi" EntitySet="tb_ThongTinNgayThi" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_YeuCau__ID_Gi__41EDCAC5" Association="Self.FK__tb_YeuCau__ID_Gi__41EDCAC5">
      <End Role="tb_GiayChungNhan" EntitySet="tb_GiayChungNhan" />
      <End Role="tb_YeuCauGiayChungNhan" EntitySet="tb_YeuCauGiayChungNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_YeuCau__ID_Qu__44CA3770" Association="Self.FK__tb_YeuCau__ID_Qu__44CA3770">
      <End Role="tb_QuanTri" EntitySet="tb_QuanTri" />
      <End Role="tb_YeuCauGiayChungNhan" EntitySet="tb_YeuCauGiayChungNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_YeuCau__ID_Si__42E1EEFE" Association="Self.FK__tb_YeuCau__ID_Si__42E1EEFE">
      <End Role="tb_SinhVien" EntitySet="tb_SinhVien" />
      <End Role="tb_YeuCauGiayChungNhan" EntitySet="tb_YeuCauGiayChungNhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>