<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDaiHocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Chuongtrinhdaotao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNganh" Type="Int32" />
    <Property Name="MaMonHoc" Type="Int32" />
    <Property Name="BatBuoc" Type="Boolean" />
    <Property Name="Hocki" Type="Int32" />
    <Property Name="Nam" Type="Int32" />
    <NavigationProperty Name="tb_Monhoc" Relationship="Self.FK__tb_Chuong__MaMon__06CD04F7" FromRole="tb_Chuongtrinhdaotao" ToRole="tb_Monhoc" />
    <NavigationProperty Name="tb_Nganh" Relationship="Self.FK__tb_Chuong__MaNga__05D8E0BE" FromRole="tb_Chuongtrinhdaotao" ToRole="tb_Nganh" />
  </EntityType>
  <EntityType Name="tb_KhoaVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhoaVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenKhoaVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Nganh" Relationship="Self.FK__tb_Nganh__MaKhoa__00200768" FromRole="tb_KhoaVien" ToRole="tb_Nganh" />
  </EntityType>
  <EntityType Name="tb_Monhoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganh" Type="Int32" />
    <Property Name="LoaiMonHoc" Type="Boolean" />
    <Property Name="SoTC" Type="Int32" />
    <Property Name="SoTiet" Type="Int32" />
    <NavigationProperty Name="tb_Chuongtrinhdaotao" Relationship="Self.FK__tb_Chuong__MaMon__06CD04F7" FromRole="tb_Monhoc" ToRole="tb_Chuongtrinhdaotao" />
    <NavigationProperty Name="tb_Nganh" Relationship="Self.FK__tb_Monhoc__Chuye__02FC7413" FromRole="tb_Monhoc" ToRole="tb_Nganh" />
  </EntityType>
  <EntityType Name="tb_Nganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNganh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNganh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoaVien" Type="Int32" />
    <Property Name="NamDaotao" Type="Double" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Chuongtrinhdaotao" Relationship="Self.FK__tb_Chuong__MaNga__05D8E0BE" FromRole="tb_Nganh" ToRole="tb_Chuongtrinhdaotao" />
    <NavigationProperty Name="tb_KhoaVien" Relationship="Self.FK__tb_Nganh__MaKhoa__00200768" FromRole="tb_Nganh" ToRole="tb_KhoaVien" />
    <NavigationProperty Name="tb_Monhoc" Relationship="Self.FK__tb_Monhoc__Chuye__02FC7413" FromRole="tb_Nganh" ToRole="tb_Monhoc" />
  </EntityType>
  <Association Name="FK__tb_Chuong__MaMon__06CD04F7">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="0..1" />
    <End Role="tb_Chuongtrinhdaotao" Type="Self.tb_Chuongtrinhdaotao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Chuongtrinhdaotao">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Chuong__MaNga__05D8E0BE">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="0..1" />
    <End Role="tb_Chuongtrinhdaotao" Type="Self.tb_Chuongtrinhdaotao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Chuongtrinhdaotao">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Nganh__MaKhoa__00200768">
    <End Role="tb_KhoaVien" Type="Self.tb_KhoaVien" Multiplicity="0..1" />
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhoaVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Nganh">
        <PropertyRef Name="MaKhoaVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Monhoc__Chuye__02FC7413">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="0..1" />
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Monhoc">
        <PropertyRef Name="ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDaiHocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Chuongtrinhdaotao" EntityType="Self.tb_Chuongtrinhdaotao" />
    <EntitySet Name="tb_KhoaVien" EntityType="Self.tb_KhoaVien" />
    <EntitySet Name="tb_Monhoc" EntityType="Self.tb_Monhoc" />
    <EntitySet Name="tb_Nganh" EntityType="Self.tb_Nganh" />
    <AssociationSet Name="FK__tb_Chuong__MaMon__06CD04F7" Association="Self.FK__tb_Chuong__MaMon__06CD04F7">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_Chuongtrinhdaotao" EntitySet="tb_Chuongtrinhdaotao" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Chuong__MaNga__05D8E0BE" Association="Self.FK__tb_Chuong__MaNga__05D8E0BE">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_Chuongtrinhdaotao" EntitySet="tb_Chuongtrinhdaotao" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Nganh__MaKhoa__00200768" Association="Self.FK__tb_Nganh__MaKhoa__00200768">
      <End Role="tb_KhoaVien" EntitySet="tb_KhoaVien" />
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Monhoc__Chuye__02FC7413" Association="Self.FK__tb_Monhoc__Chuye__02FC7413">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>