<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDaiHocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Chuongtrinhdaotao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNganh" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="BatBuoc" Type="bit" />
    <Property Name="Hocki" Type="int" />
    <Property Name="Nam" Type="int" />
  </EntityType>
  <EntityType Name="tb_KhoaVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoaVien" Type="varchar" MaxLength="20" />
    <Property Name="TenKhoaVien" Type="nvarchar" MaxLength="100" />
    <Property Name="Mota" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_Monhoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMonHoc" Type="varchar" MaxLength="10" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="100" />
    <Property Name="ChuyenNganh" Type="int" />
    <Property Name="LoaiMonHoc" Type="bit" />
    <Property Name="SoTC" Type="int" />
    <Property Name="SoTiet" Type="int" />
  </EntityType>
  <EntityType Name="tb_Nganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNganh" Type="varchar" MaxLength="20" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaKhoaVien" Type="int" />
    <Property Name="NamDaotao" Type="float" />
    <Property Name="Mota" Type="ntext" />
  </EntityType>
  <Association Name="FK__tb_Chuong__MaMon__06CD04F7">
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="0..1" />
    <End Role="tb_Chuongtrinhdaotao" Type="Self.tb_Chuongtrinhdaotao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Chuongtrinhdaotao">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Chuong__MaNga__05D8E0BE">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="0..1" />
    <End Role="tb_Chuongtrinhdaotao" Type="Self.tb_Chuongtrinhdaotao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Chuongtrinhdaotao">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Monhoc__Chuye__02FC7413">
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="0..1" />
    <End Role="tb_Monhoc" Type="Self.tb_Monhoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Monhoc">
        <PropertyRef Name="ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Nganh__MaKhoa__00200768">
    <End Role="tb_KhoaVien" Type="Self.tb_KhoaVien" Multiplicity="0..1" />
    <End Role="tb_Nganh" Type="Self.tb_Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhoaVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Nganh">
        <PropertyRef Name="MaKhoaVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDaiHocModelStoreContainer">
    <EntitySet Name="tb_Chuongtrinhdaotao" EntityType="Self.tb_Chuongtrinhdaotao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhoaVien" EntityType="Self.tb_KhoaVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Monhoc" EntityType="Self.tb_Monhoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Nganh" EntityType="Self.tb_Nganh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_Chuong__MaMon__06CD04F7" Association="Self.FK__tb_Chuong__MaMon__06CD04F7">
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
      <End Role="tb_Chuongtrinhdaotao" EntitySet="tb_Chuongtrinhdaotao" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Chuong__MaNga__05D8E0BE" Association="Self.FK__tb_Chuong__MaNga__05D8E0BE">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_Chuongtrinhdaotao" EntitySet="tb_Chuongtrinhdaotao" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Monhoc__Chuye__02FC7413" Association="Self.FK__tb_Monhoc__Chuye__02FC7413">
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
      <End Role="tb_Monhoc" EntitySet="tb_Monhoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Nganh__MaKhoa__00200768" Association="Self.FK__tb_Nganh__MaKhoa__00200768">
      <End Role="tb_KhoaVien" EntitySet="tb_KhoaVien" />
      <End Role="tb_Nganh" EntitySet="tb_Nganh" />
    </AssociationSet>
  </EntityContainer>
</Schema>